apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: myassignment-deployment
  labels:
    app: myassignment
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: myassignment
  template:
    metadata:
      labels:
        app: myassignment
    spec:
      containers:
      - name: myassignment1
        image: gcr.io/final-proj-202404/myassignment
        ports:
        - containerPort: 5000
        env:
          - name: "RDS_PASSWORD"
            value: testpass123!@#
          - name: "RDS_DB_NAME"
            value: testdb
          - name: "RDS_HOSTNAME"
            value: 35.224.23.39
          - name: "RDS_USERNAME"
            value: root
